<Properties StartupItem="Dimension Red.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Astar.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Tile.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Astar.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>